{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MyBlogContext" : "Data Source=localhost,1433; Initial Catalog= ASP_Razor_EFdb; User ID=SA;Password=Password123"
  },
  "MailSettings": {
    "Mail": "datsexees@gmail.com",
    "DisplayName": "Thao Chi",
    "Password": "01234600155",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "989970410246-2lum05lhkni8rk9cg3e9aqh1d8f7g3b3.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "574266017389174",
      "AppSecret": "e1b5f7774048fbbb6499d3f420d41c73"
    }
  }
}
